# FetchMailForApplication

./: build.gradle  gradle.properties  gradlew.bat  log4j2.xml  mailserver.properties  pom.xml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
src/main/java/config/: MailServerConfig.java
src/main/java/email/: EmailFetcher.java  EmailStorage.java
src/main/java/exceptions/: MailFetchException.java
src/main/java/protocol/: CommonEmailProtocolSupport.java  MicrosoftGraphProtocolSupport.java
src/main/java/service/: EmailFetcherService.java
